<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Batch 1 Lecture66 Shadow Effect</title>
</head>

<style>
    body {
        background: #1D1D1D;
    }

    .myspan {
        font-size: 6em;
        font-weight: 900;
        font-family: 'Roboto', sans-serif;
        color: #fff;
        display: block;
        padding-left: 550px;
        margin-top: 400px;
        clear: both;

    }

    .myspan>span:first-child {
        color: #FD2155;
        text-shadow: -6px 0.2px 0 aqua;
    }

    .myspan>span:not(.myspan >span:first-child):hover {
        color: aqua;
        animation-play-state: running;

    }

    .myspan span {
        float: left;
        transition: all 0.4s linear;
    }

    .myspan>span:not(.myspan >span:first-child) {
        animation-name: jiggle;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
        animation-play-state: paused;
        animation-duration: 1s;
    }

    .myForm {
        display: inline-block;
        margin-top: 200px;
        width: 50%;

    }

    .myForm table {
        width: 100% !important;
    }

    .a_tbdr {
        border: 1px solid red;
    }

    .myForm input:not(.myForm input[type="submit"]),
    .myForm textarea {
        background: #2B2B2B;
        height: 50px;
        border: none;
        width: 100%;
        padding-left: 20px;

    }

    .myForm input:focus,
    .myForm textarea:focus {
        outline: none !important;
    }

    input {
        color: #fff;
    }

    input::placeholder {
        color: #fff;
    }

    .err {
        color: red;
        padding-left: 20px;
    }

    @keyframes jiggle {
        0% {
            transform: scale(1, 1);

        }

        25% {
            transform: scale(1.5, 0.5);
        }

        50% {
            transform: scale(0.5, 1.5);
        }

        75% {
            transform: scale(1.75, 0.25);
        }

        100% {
            transform: scale(1.1);

        }

    }
</style>

<body>

    <span class="myspan">
        <span>J</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
    </span>

    <form class="myForm " onsubmit="return mysubmit()">
        <table border="0" cellspacing="10" cellpadding="10">
            <tr>
                <td>
                    <input type="text" name="fname" placeholder="Name">
                    <span class="err err_fname">aaa</span>
                </td>
                <td>
                    <input type="email" name="ename" placeholder="Email">
                    <span class="err"></span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="subject" placeholder="Subject">
                    <span class="err"></span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea data-text="message" name="message" placeholder="Message"></textarea>
                    <span class="err"></span>
                </td>

            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" name="submit" value="send Message" style="float: right;">
                </td>
            </tr>
        </table>
    </form>

    <script>

        function mysubmit() {
            var n = document.querySelector('input[name="fname"]').value;
            var e = document.querySelector('input[name="ename"]').value;
            var s = document.querySelector('input[name="subject"]').value;
            var m = document.querySelector('name="message"').value;

          if (n==""){
            alert("null")
          }


            //     alert(e);
            // alert(s);
           // alert(n);
            //  alert(m);
            return false

        }


    </script>

</body>

</html>